# ERROR PAGES
error_page	403	/pages/error403.php;
error_page	404	/pages/error404.php;

# ACCESS CONTROL
# Deny hidden files (.htaccess, .git*).
location ~ /\. {
	deny            all;
	access_log      off;
	log_not_found   off;
}

# Deny access to heroku files
location ~ ^/(composer\.|Procfile$|vendor/) {
	deny all;
}

# Ignore access to favicon.ico
location ~ favicon.ico {
	access_log      off;
	log_not_found   off;
}

# block access to configuration, database and git directory
location ~ ^/(conf|sql|.git) {
	deny		all;
	access_log	off;
	log_not_found	off;
}

# Some basic cache-control for static files to be sent to the browser
location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
	expires         max;
	add_header      Pragma public;
	add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
}

# REWRITE RULES
# main page
rewrite ^/$ /browse redirect;
rewrite ^/browse$ /pages/browse.php last;
rewrite ^/logon$ /lib/logon.php last;
rewrite ^/problemlist$ /lib/ajax.php?query=problemlist last;

# content pages and submitting
rewrite ^/problem$ /pages/edit/problem.php last;
rewrite ^/problem/([0-9]+)$ /pages/view/problem.php?id=$1 last;
rewrite ^/problem/([0-9]+)/edit$ /pages/edit/problem.php?id=$1 last;
rewrite ^/problem/([0-9]+)/solution$ /pages/edit/solution.php?problem_id=$1 last;
rewrite ^/problem/([0-9]+)/solution/([0-9]+)$ /pages/edit/solution.php?id=$2&problem_id=$1 last;
rewrite ^/problem/([0-9]+)/evaluate$ /pages/edit/eval.php?id=$1 last;
rewrite ^/problem/([0-9]+)/settag$ /lib/edit/misc.php?write=problemtag&id=$1 last;
rewrite ^/problem/([0-9]+)/publish$ /lib/edit/publish.php?id=$1 last;
rewrite ^/submit/$ /lib/edit/problem.php last;
rewrite ^/submit/([0-9]+)$ /lib/edit/problem.php?id=$1 last;
rewrite ^/submit/([0-9]+)/$ /lib/edit/solution.php?problem_id=$1 last;
rewrite ^/submit/([0-9]+)/([0-9]+)$ /lib/edit/solution.php?id=$2&problem_id=$1 last;
rewrite ^/submit/([0-9]+)/eval$ /lib/edit/eval.php?id=$1 last;

# user management
rewrite ^/users/$ /pages/view/user.php last;
rewrite ^/users$ /users/ permanent;
rewrite ^/users/new$ /lib/edit/user.php last;
rewrite ^/users/([0-9]+)$ /users/ redirect;
rewrite ^/users/([0-9]+)/edit$ /lib/edit/user.php?id=$1 last;
rewrite ^/users/([0-9]+)/changepw$ /lib/edit/user.php?id=$1 last;
rewrite ^/users/([0-9]+)/delete$ /lib/edit/user.php?id=$1&delete last;

# tag management
rewrite ^/tags$ /pages/edit/tagpanel.php last;
if ($http_accept = application/json) {
	rewrite ^/tags/(private/)?([_0-9A-Za-z]+)$ /lib/ajax.php?query=tag&name=$1$2 last;
}
rewrite ^/tags/(private/)?([_0-9A-Za-z]+)$ /pages/view/tag.php?name=$1$2 last;
rewrite ^/tag$ /lib/edit/misc.php?write=tag last;

# proposer queries
if ($http_accept = application/json) {
	rewrite ^/proposers/([^/]+)$ /lib/ajax.php?query=proposer&name=$1 last;
}
rewrite ^/proposers/([^/]+)$ /pages/view/proposer.php?name=$1 last;
rewrite ^/proposers/([^/]+)/([^/]+)$ /pages/view/proposer.php?name=$1&location=$2 last;

# issue
rewrite ^/issues/([0-9]+)/(([1-9]|0[1-9]|1[0-2]))$ /pages/view/issue.php?year=$1&month=$2 last;
rewrite ^/issues/([0-9]+)/(([1-9]|0[1-9]|1[0-2]))/problems$ /lib/ajax.php?query=issue_problems&year=$1&month=$2 last;
rewrite ^/issues/([0-9]+)/(([1-9]|0[1-9]|1[0-2]))/solutions$ /lib/ajax.php?query=issue_solutions&year=$1&month=$2 last;
