# set error pages
error_page	403	/pages/error403.php;
error_page	404	/pages/error404.php;

# block access to database and git directory
location ~ ^/(sql|.git) {
	deny		all;
	access_log	off;
	log_not_found	off;
}
