# json
if ($http_accept = application/json){
	set $json 1$json;
}

# main page
rewrite ^/$ /index.php last;
rewrite ^/problem$ /pages/edit/problem.php last;
rewrite ^/logon$ /lib/logon.php last;
rewrite ^/tasks$ /lib/ajax.php?query=tasklist last;

# content pages and submitting
rewrite ^/([0-9]+)/$ /pages/view/task.php?id=$1 last;
rewrite ^/([0-9]+)$ /$1/ permanent;
rewrite ^/([0-9]+)/edit$ /pages/edit/problem.php?id=$1 last;
rewrite ^/([0-9]+)/evaluate$ /pages/edit/eval.php?id=$1 last;
rewrite ^/([0-9]+)/addsolution$ /pages/edit/solution.php?problem_id=$1 last;
rewrite ^/([0-9]+)/([0-9]+)$ /pages/edit/solution.php?id=$2&problem_id=$1 last;
rewrite ^/([0-9]+)/publish$ /lib/edit/publish.php?id=$1 last;
rewrite ^/submit/$ /lib/edit/submit_problem.php last;
rewrite ^/submit/([0-9]+)$ /lib/edit/submit_problem.php?id=$1 last;
rewrite ^/submit/([0-9]+)/$ /lib/edit/submit_solution.php?problem_id=$1 last;
rewrite ^/submit/([0-9]+)/([0-9]+)$ /lib/edit/submit_solution.php?id=$2&problem_id=$1 last;
rewrite ^/submit/([0-9]+)/eval$ /lib/edit/submit_eval.php?id=$1 last;

# user management
rewrite ^/users/$ /pages/view/user.php last;
rewrite ^/users$ /users/ permanent;
rewrite ^/users/new$ /lib/edit/edit_user.php last;
rewrite ^/users/([0-9]+)$ /users/ redirect;
rewrite ^/users/([0-9]+)/edit$ /lib/edit/edit_user.php?id=$1 last;
rewrite ^/users/([0-9]+)/changepw$ /lib/edit/edit_user.php?id=$1 last;
rewrite ^/users/([0-9]+)/delete$ /lib/edit/edit_user.php?id=$1&delete last;

# tag management
rewrite ^/tagpanel$ /pages/edit/tagpanel.php last;
rewrite ^/tags/$ /pages/edit/tagpanel.php?standalone last;
if ($json = "1") {
	rewrite ^/tags/([_0-9A-Za-z]+)$ /lib/ajax.php?query=tag&name=$1 last;
}
rewrite ^/tags/([_0-9A-Za-z]+)$ /tags/ redirect;	# Not implemented yet
rewrite ^/tags$ /include/tags.php last;

# proposer queries
if ($json = "1") {
	rewrite ^/proposers/(.*)$ /lib/ajax.php?query=proposer&name=$1 last;
}
rewrite ^/proposers/(.+)$ /?filter=&proposer=$1&number=&start=&end=&tags= redirect;

# issue
rewrite ^/issues/([0-9]+)/(([1-9]|0[1-9]|1[0-2]))$ /pages/view/issue.php?year=$1&month=$2 last;
rewrite ^/issues/([0-9]+)/(([1-9]|0[1-9]|1[0-2]))/problems$ /lib/ajax.php?query=issue_tasks&year=$1&month=$2 last;
rewrite ^/issues/([0-9]+)/(([1-9]|0[1-9]|1[0-2]))/solutions$ /lib/ajax.php?query=issue_solutions&year=$1&month=$2 last;
